<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            text-decoration: none;
        }
        .tog{
            background-color: green;
            height: 20vh;
            border-radius: 10px;
        }
        h1{
            width: 50%;
            float: left;
            line-height: 20vh;
            font-family:"Matura MT Script Capitals";
            font-size: 6rem;
        }
        ol li{
            float: right;
            width: 200px;
            text-align: center;
            line-height: 20vh;
        }
        ol li a{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
        ol li a:hover{
            background-color: white;
            color: green;
            padding: 10px;
            border-radius: 10px;
        }
        .bor{
            margin:10px 10px 10px 10px;
            border: 5px solid gold;
            border-radius: 4px;
            height: 80vh;
            width: 98%;
        }
        .out1, .out2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 40px 40px 40px 40px;
        }
        .in {
            border: 5px outset black;
            border-radius: 10px;
            width: 15vw;
            height: 25vh;
            line-height: 25vh;
            color: white;
            background-image: url(veg.jpeg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .nam{
            padding-top: 60px;
            color: black;
            font-family: monospace;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="tog">
        <h1>Sea Food items</h1>
        <ol>
            <li><a href="file:///C:/Users/RANGA%20RME/web/form.html">ORDER</a></li>
            <li><a href="file:///C:/Users/RANGA%20RME/web/main.html">HOME</a></li>
        </ol>
    </div>
    <div class="bor">
        <div class="out1">
            <div class="in">
                <div class="nam">Fish Curry-Rs240/-</div>
            </div>
            <div class="in">
                <div class="nam">Fish Masala-Rs250/-</div>
            </div>
            <div class="in">
                <div class="nam">Prawns Curry-Rs240/-</div>
            </div>
            <div class="in">
                <div class="nam">Prawns Masala-Rs250/-</div>
            </div>
            <div class="in">
                <div class="nam">Fish Tikka-Rs310/-</div>
            </div>
        </div>
        <div class="out2">
            <div class="in">
                <div class="nam">Hariyali Fish Tikka-Rs220/-</div>
            </div>
            <div class="in">
                <div class="nam">Prawns Tikka-Rs320/-</div>
            </div>
            <div class="in">
                <div class="nam">Fish Fried Rice-Rs180/-</div>
            </div>
            <div class="in">
                <div class="nam">Prawns Fried Rice-Rs180/-</div>
            </div>
            <div class="in">
                <div class="nam">Fried Fish(1)-Rs80/-</div>
            </div>
        </div>    
</body>
</html>